<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6769d7eb198426e91f771a9333e7f27" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="msdb2293Model.habs_alert" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb2293Model.habs_area" Width="1.5" PointX="2.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb2293Model.habs_sample" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb2293Model.habs_species" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="msdb2293Model.FK_habs_alert_habs_area1" ManuallyRouted="false" />
        <AssociationConnector Association="msdb2293Model.FK_habs_sample_habs_area1" ManuallyRouted="false" />
        <AssociationConnector Association="msdb2293Model.FK_habs_sample_habs_species1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>