<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0141b3e52147478180da05ab7d726b" Name="Diagram1">
        <EntityTypeShape EntityType="ShellfishModel.habs_alert" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShellfishModel.habs_area" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShellfishModel.habs_sample" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShellfishModel.habs_species" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShellfishModel.FK_habs_alert_habs_area1" ManuallyRouted="false" />
        <AssociationConnector Association="ShellfishModel.FK_habs_sample_habs_area1" ManuallyRouted="false" />
        <AssociationConnector Association="ShellfishModel.FK_habs_sample_habs_species1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>